Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: swi.dod.nxp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: swi.dod.nxp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: swi.dod.nxp,
 swi.dod.nxp.parser.antlr,
 swi.dod.nxp.scoping,
 swi.dod.nxp.dsl,
 swi.dod.nxp.serializer,
 swi.dod.nxp.dsl.util,
 swi.dod.nxp.validation,
 swi.dod.nxp.dsl.impl,
 swi.dod.nxp.services,
 swi.dod.nxp.parser.antlr.internal,
 swi.dod.nxp.generator
Import-Package: org.apache.log4j
