# Bakalarka-Eclipse-Java

com2eth/: .project  pom.xml
com2eth/src/main/java/: log4j2.xml
com2eth/src/main/java/swi/dod/com2eth/: BinaryUtils.java  Bridge.java  Bridge2.java  ITimeoutProvider.java  ImageBuffer.java  Rs485Line.java  Run.java  Tfc.java  TimeoutMemento.java
com2eth/src/test/java/swi/dod/com2eth/: AppTest.java
nxpCarCockpit/: .classpath  .gitignore  .project  build.gradle  createJar.xml  pom.xml
nxpCarCockpit/src/main/java/jezek/nxp/car/: AbstractImageBuffer.java  AnimImage.java  App.java  BinaryUtils.java  Cockpit.java  CommunicationWrapper.java  CommunicationWrapperLinuxUsb.java  CommunicationWrapperTcp.java  CommunicationWrapperWinUsb.java  DataTransformer.java  DrivingRecord.java  FileUtils.java  ImageBuffer.java  ImageBuffer2.java  OldFormatToMonitor.java  PanelCockpit.java  PanelConnector.java  PanelMonitor.java  ResponseData.java  RotateDataBuffer.java  RotateDataBufferInterface.java  Rs485Line.java  Tfc.java  TfcNewFormat.java  UDPServer.java  UdpDataGenerator.java  UdpServerTest.java  WiFiDataTransformer.java  WifiMonitorData.java
nxpCarCockpit/src/test/java/jezek/nxpCarCockpit/: AppTest.java
swi.dod.nxp.parent/: .project  pom.xml
swi.dod.nxp.parent/swi.dod.nxp/: .project  plugin.xml_gen  pom.xml
swi.dod.nxp.parent/swi.dod.nxp.feature/: .project  feature.xml  pom.xml
swi.dod.nxp.parent/swi.dod.nxp.ide/: .project  pom.xml
swi.dod.nxp.parent/swi.dod.nxp.ide/src-gen/swi/dod/nxp/ide/contentassist/antlr/: DslParser.java  PartialDslContentAssistParser.java
swi.dod.nxp.parent/swi.dod.nxp.ide/src-gen/swi/dod/nxp/ide/contentassist/antlr/internal/: InternalDsl.g  InternalDsl.tokens  InternalDslLexer.java  InternalDslParser.java
swi.dod.nxp.parent/swi.dod.nxp.rcp/: .project  ngs.product  pom.xml
swi.dod.nxp.parent/swi.dod.nxp.target/: .project  pom.xml  swi.dod.nxp.target.target
swi.dod.nxp.parent/swi.dod.nxp.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
swi.dod.nxp.parent/swi.dod.nxp.ui/src-gen/swi/dod/nxp/ui/: AbstractDslUiModule.java  DslExecutableExtensionFactory.java
swi.dod.nxp.parent/swi.dod.nxp.ui/src-gen/swi/dod/nxp/ui/contentassist/: AbstractDslProposalProvider.java
swi.dod.nxp.parent/swi.dod.nxp.ui/src-gen/swi/dod/nxp/ui/internal/: NxpActivator.java
swi.dod.nxp.parent/swi.dod.nxp.ui/src/swi/dod/nxp/ui/: Application.java  DslUiModule.xtend
swi.dod.nxp.parent/swi.dod.nxp.ui/src/swi/dod/nxp/ui/contentassist/: DslProposalProvider.xtend
swi.dod.nxp.parent/swi.dod.nxp.ui/src/swi/dod/nxp/ui/labeling/: DslDescriptionLabelProvider.xtend  DslLabelProvider.xtend
swi.dod.nxp.parent/swi.dod.nxp.ui/src/swi/dod/nxp/ui/outline/: DslOutlineTreeProvider.xtend
swi.dod.nxp.parent/swi.dod.nxp.ui/src/swi/dod/nxp/ui/quickfix/: DslQuickfixProvider.xtend
swi.dod.nxp.parent/swi.dod.nxp.ui/xtend-gen/: .DslDescriptionLabelProvider.xtendbin  .DslLabelProvider.xtendbin  .DslOutlineTreeProvider.xtendbin  .DslProposalProvider.xtendbin  .DslQuickfixProvider.xtendbin  .DslUiModule.xtendbin
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/: AbstractDslRuntimeModule.java  Dsl.xtextbin  DslStandaloneSetupGenerated.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/dsl/: DslFactory.java  DslPackage.java  Model.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/dsl/impl/: DslFactoryImpl.java  DslPackageImpl.java  ModelImpl.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/dsl/util/: DslAdapterFactory.java  DslSwitch.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/parser/antlr/: DslAntlrTokenFileProvider.java  DslParser.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/parser/antlr/internal/: InternalDsl.g  InternalDsl.tokens  InternalDslLexer.java  InternalDslParser.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/scoping/: AbstractDslScopeProvider.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/serializer/: DslSemanticSequencer.java  DslSyntacticSequencer.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/services/: DslGrammarAccess.java
swi.dod.nxp.parent/swi.dod.nxp/src-gen/swi/dod/nxp/validation/: AbstractDslValidator.java
swi.dod.nxp.parent/swi.dod.nxp/src/swi/dod/nxp/: Dsl.xtext  DslRuntimeModule.xtend  DslStandaloneSetup.xtend  GenerateDsl.mwe2  NXScriptStandAloneParser.java  RunParserExample.java
swi.dod.nxp.parent/swi.dod.nxp/src/swi/dod/nxp/generator/: DslGenerator.xtend
swi.dod.nxp.parent/swi.dod.nxp/src/swi/dod/nxp/scoping/: DslScopeProvider.xtend
swi.dod.nxp.parent/swi.dod.nxp/src/swi/dod/nxp/validation/: DslValidator.xtend
swi.dod.nxp.parent/swi.dod.nxp/xtend-gen/swi/dod/nxp/: .DslRuntimeModule.xtendbin  .DslStandaloneSetup.xtendbin  DslRuntimeModule.java  DslStandaloneSetup.java
swi.dod.nxp.parent/swi.dod.nxp/xtend-gen/swi/dod/nxp/generator/: .DslGenerator.xtendbin  DslGenerator.java
swi.dod.nxp.parent/swi.dod.nxp/xtend-gen/swi/dod/nxp/scoping/: .DslScopeProvider.xtendbin  DslScopeProvider.java
swi.dod.nxp.parent/swi.dod.nxp/xtend-gen/swi/dod/nxp/validation/: .DslValidator.xtendbin  DslValidator.java
