Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: swi.dod.nxp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: swi.dod.nxp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: swi.dod.nxp,
 swi.dod.nxp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.ui.ide.application
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: swi.dod.nxp.ui.quickfix,
 swi.dod.nxp.ui.contentassist,
 swi.dod.nxp.ui.internal
Bundle-Activator: swi.dod.nxp.ui.internal.NxpActivator
