apply plugin: "java"
apply plugin: "application"
apply plugin: "base"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

compileJava.options.encoding = 'UTF-8'

mainClassName = 'jezek.nxp.car.Cockpit'

repositories {
    mavenCentral()
}

sourceCompatibility = 14
targetCompatibility = 14

dependencies {
    testCompile group: 'junit', name: 'junit', version: '[4.12,)'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '[2.5,)'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '[2.5,)'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'javax.xml.bind', name: 'jaxb-impl', version: '2.0.2'
    

    compile group: 'org.scream3r', name: 'jssc', version: '2.8.0'

}

/*
jar {
     from {configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }  
}
*/
def version = "55";

compileJava {
	doFirst {
		sourceSets.main.resources.srcDirs += ["src/main/java"]
	}
}

task fatJar(type: Jar, dependsOn: [build]) {
	manifest {
        attributes 'Implementation-Title': 'NxpCarCockpit',
        	'Implementation-Version': version,
        	'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

