<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/swi.dod.nxp/src-gen"
    modelPluginID="swi.dod.nxp" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dsl" basePackage="swi.dod.nxp" disposableProviderFactory="true"
      fileExtensions="nxs" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Model/commands"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
